{
  "name": "flaghoist-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Hoist your own feature flags — an open-source, OpenFeature-native flag service you deploy on your own infrastructure.",
  "license": "Apache-2.0",
  "author": "Damilola Oluwafemi",
  "homepage": "https://flaghoist.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/flaghoist/flaghoist.git"
  },
  "packageManager": "pnpm@11.13.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "check:packages": "turbo run check:package",
    "lint": "turbo run lint",
    "dev": "turbo run dev",
    "dev:server": "turbo run build --filter=@flaghoist/server --filter=@flaghoist/adapter-memory && node scripts/dev-server.mjs",
    "format": "prettier --write \"**/*.{ts,tsx,vue,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,vue,js,json,md}\"",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && changeset publish"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@changesets/cli": "^2.27.11",
    "@flaghoist/adapter-memory": "workspace:*",
    "@flaghoist/core": "workspace:*",
    "@flaghoist/server": "workspace:*",
    "@types/node": "^22.10.5",
    "prettier": "^3.4.2",
    "publint": "^0.3.2",
    "sharp": "^0.34.0",
    "tsup": "^8.3.5",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.2"
  }
}
