{
  "name": "@flaghoist/example-react",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Read Flaghoist flags in a React app with the official @openfeature/react-sdk useBooleanFlagValue hook.",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@flaghoist/provider-web": "workspace:*",
    "@openfeature/react-sdk": "^1.4.1",
    "@openfeature/web-sdk": "^1.10.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.2.0"
  }
}
